*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  color: #FFFFFF
  outline: none
  -webkit-tap-highlight-color: transparent

.main-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: #1B0829


// other

.app
  background-color: #1B0829
  width: 100%
  display: flex
  overflow: hidden
  justify-content: center
  align-items: center
  height: 100vh

.container
  width: 100%
  height: 100vh
  background-color: #1B0829

.item
  position: relative
  padding: 14px 20px
  background-color: #281637
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
  font-size: 20px

.close
  background-color: #261930 !important


// loading


.loading
  width: 72px


// auth

.auth-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .auth-title
    position: relative
    bottom: 50px
    font-size: calc(1em + 2vw)

  .auth-btn
    display: flex
    align-items: center
    justify-content: space-between
    width: 290px
    padding: 16px 36px
    border-radius: 8px
    background-color: #281637
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)
    cursor: pointer
    transition: all .1s ease-in-out

    &:hover
      background-color: #271634
      box-shadow: none

    &:active
      background-color: #2b1b3b
      box-shadow: none

    .auth-btn_img

    .auth-btn_title
      font-weight: 700


// game

.game-container
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  height: 100vh
  max-width: 720px

  .planet
    position: relative
    top: 5vh
    cursor: pointer
    width: calc(12em + 10vw)
    height: calc(12em + 10vw)
    transition: all .05s ease-in-out

    &:active
      transform: scale(1.02)

  .info-nav-item
    position: relative
    padding: 14px 32px
    background-color: #281637
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
    top: 10vh
    font-size: 20px


// shop

.shop-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 14px
  max-width: 720px
  height: 100vh
  width: 100%

  .shopbar-container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 450px
    width: 100%
    margin: 10px 0
    height: 10vh
    min-height: 50px
    font-size: 16px

    a
      height: 20px
      position: relative
      text-decoration: none

      .shop-nav-item
        height: 50px
        background-color: #22122F
        color: #888888
        transition: all .1s ease-in-out

    a.active > .shop-nav-item
      background-color: #281637
      color: #FFFFFF

  .shop-list
    position: relative
    box-sizing: unset
    height: 80vh
    overflow: hidden
    overflow-y: scroll
    width: 100%
    max-width: 550px

    &::-webkit-scrollbar
      width: 6px
      position: absolute

    &::-webkit-scrollbar-thumb
      background-color: #1a131f
      border-radius: 20px


    .shop-item
      position: relative
      display: flex
      margin-bottom: 25px
      justify-content: space-between
      width: 100%
      cursor: pointer
      height: 100px
      padding: 22px 40px
      border-radius: 8px
      background-color: #3B2B48
      transition: all .1s ease-in-out

      &:hover
        background-color: #2f233a

      &:active
        background-color: #352944

      .shop-info-main
        display: flex

        .shop-star_img
          width: 26px
          height: 26px

        .shop-info_item
          display: flex
          flex-direction: column
          margin-left: 20px
          justify-content: space-between
          height: 100%

          .shop-item_title

          .shop-item_description
            color: #BDBDBD

      .shop-info_price
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        height: 100%

        .shop-price_img
          width: 24px
          height: 24px

        .shop-price_price
          font-size: 16px


// cup

.cup-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100vw
  height: 100vh
  margin: 15px
  max-width: 550px

  .cupbar-container
    display: flex
    justify-content: center
    align-items: center
    max-width: 450px
    height: 11vh
    min-height: 70px
    width: 100%
    font-size: 16px

    a
      text-decoration: none
      height: 20px

      .cup-nav-item
        height: 50px
        background-color: #281637
        color: #fff
        transition: all .1s ease-in-out


  .cup-list
    position: relative
    box-sizing: unset
    height: 80vh
    overflow: hidden
    overflow-y: scroll
    width: 100%

    &::-webkit-scrollbar
      width: 6px               /* ширина scrollbar */

    &::-webkit-scrollbar-track

    &::-webkit-scrollbar-thumb
      background-color: #1a131f
      /* цвет плашки */
      border-radius: 20px       /* закругления плашки */


    .cup-item
      position: relative
      display: flex
      margin-bottom: 25px
      justify-content: space-between
      width: 100%
      cursor: pointer
      height: 100px
      padding: 22px 40px
      border-radius: 8px
      background-color: #3B2B48
      transition: all .1s ease-in-out

      &:hover
        background-color: #2f233a

      &:active
        background-color: #352944

      .cup-info-main
        display: flex

        .cup-star_img
          width: 56px
          height: 56px
          border-radius: 50%

        .cup-info_item
          display: flex
          flex-direction: column
          margin-left: 20px
          justify-content: space-between
          height: 100%

          .cup-item_title

          .cup-item_description
            color: #BDBDBD

      .cup-info_price
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        height: 100%

        .cup-price_img
          width: 24px
          height: 24px

        .cup-price_price
          font-size: 16px


// Navbar

.navbar-container
  bottom: 5vh
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 300px
  padding: 4vh 0
  width: 80vw

  .navbar-item
    cursor: pointer
    transition: all .1s ease-in-out
    background-size: calc(2em + 1vw)
    width: calc(2em + 1vw)
    height: calc(2em + 1vw)

    &:hover
      transform: scale(1.1)

  .game
    background-image: url(./widgets/Navbar/img/world_un.png)

  .game.active
    background-image: url(./widgets/Navbar/img/world.png)

  .shop
    background-image: url(./widgets/Navbar/img/shop_un.png)

  .shop.active
    background-image: url(./widgets/Navbar/img/shop.png)

  .cup
    background-image: url(./widgets/Navbar/img/cup_un.png)

  .cup.active
    background-image: url(./widgets/Navbar/img/cup.png)

.fade-enter
  opacity: 0
  z-index: 1


.fade-enter.fade-enter-active
  position: absolute
  opacity: 1
  transition: opacity 150ms ease-in


@media (max-width: 462px)
  .shopbar-container
    height: 6vh
    min-height: 20px
    margin: 0

    a
      height: 20px
      text-decoration: none

      .shop-nav-item
        background-color: #22122F
        color: #888888
        transition: all .1s ease-in-out

    a.active > .shop-nav-item
      background-color: #281637
      color: #FFFFFF

  .item
    padding: 2vw 4vw
    background-color: #281637
    border-radius: 8px
    font-size: 16px

  .navbar-container
    max-width: 200px

    .navbar-item
      background-size: calc(1.6em + 1vw)
      width: calc(1.6em + 1vw)
      height: calc(1.6em + 1vw)

  .shop-container

    .shop-list
      position: relative
      box-sizing: unset
      overflow: hidden
      overflow-y: scroll
      width: 100%
      max-width: 550px

      .shop-item
        position: relative
        display: flex
        margin-bottom: 15px
        justify-content: space-between
        width: 100%
        cursor: pointer
        height: 88px
        font-size: 14px
        padding: 22px 36px
        border-radius: 8px
        background-color: #3B2B48
        transition: all .1s ease-in-out

        .shop-info_price

          .shop-price_price
            font-size: 12px

  .cup-container

    .cupbar-container
      display: flex
      justify-content: center
      max-width: 450px
      width: 100%
      font-size: 16px

      .cup-nav-item
        padding: 10px 24px
        color: #fff
        background-color: #22122F
        transition: all .1s ease-in-out

    .cup-list
      position: relative
      overflow: hidden
      overflow-y: scroll
      width: 100%

      .cup-item
        margin-bottom: 15px
        justify-content: space-between
        width: 100%
        cursor: pointer
        height: 80px
        font-size: 14px
        padding: 18px 28px
        border-radius: 8px
        background-color: #3B2B48
        transition: all .1s ease-in-out

        .cup-info-main

          .cup-star_img
            width: 43px
            height: 43px

          .cup-info_item
            margin-left: 16px


@media (max-width: 362px)

  .input

    background-color: #281637
    border-radius: 8px
    font-size: 14px

  .shop-container

    .shop-list
      position: relative
      box-sizing: unset
      overflow: hidden
      overflow-y: scroll
      width: 100%
      max-width: 550px

      .shop-item
        position: relative
        display: flex
        margin-bottom: 15px
        justify-content: space-between
        width: 100%
        cursor: pointer
        height: 80px
        font-size: 12px
        padding: 20px 24px
        border-radius: 8px
        background-color: #3B2B48
        transition: all .1s ease-in-out

        .shop-info-main

          .shop-info_item
            margin-left: 12px

@media (max-width: 362px)
  .item
    font-size: 12px


@media (max-width: 282px)

  .item
    font-size: 10px